++ id -u
+ myuid=0
++ id -g
+ mygid=0
+ set +e
++ getent passwd 0
+ uidentry=root:x:0:0:root:/root:/bin/bash
+ set -e
+ '[' -z root:x:0:0:root:/root:/bin/bash ']'
+ SPARK_K8S_CMD=driver-py
+ case "$SPARK_K8S_CMD" in
+ shift 1
+ SPARK_CLASSPATH=':/opt/spark/jars/*'
+ env
+ grep SPARK_JAVA_OPT_
+ sort -t_ -k4 -n
+ sed 's/[^=]*=\(.*\)/\1/g'
+ readarray -t SPARK_EXECUTOR_JAVA_OPTS
+ '[' -n '' ']'
+ '[' -n '' ']'
+ PYSPARK_ARGS=
+ '[' -n hdfs://192.168.10.75:9000/spark_user/11701080205/data/ ']'
+ PYSPARK_ARGS=hdfs://192.168.10.75:9000/spark_user/11701080205/data/
+ R_ARGS=
+ '[' -n '' ']'
+ '[' 2 == 2 ']'
++ python -V
+ pyv='Python 2.7.5'
+ export PYTHON_VERSION=2.7.5
+ PYTHON_VERSION=2.7.5
+ export PYSPARK_PYTHON=python
+ PYSPARK_PYTHON=python
+ export PYSPARK_DRIVER_PYTHON=python
+ PYSPARK_DRIVER_PYTHON=python
+ case "$SPARK_K8S_CMD" in
+ CMD=("$SPARK_HOME/bin/spark-submit" --conf "spark.driver.bindAddress=$SPARK_DRIVER_BIND_ADDRESS" --deploy-mode client "$@" $PYSPARK_PRIMARY $PYSPARK_ARGS)
+ exec /opt/spark/bin/spark-submit --conf spark.driver.bindAddress=10.244.1.16 --deploy-mode client --properties-file /opt/spark/conf/spark.properties --class org.apache.spark.deploy.PythonRunner hdfs://192.168.10.75:9000/spark_user/11701080205/code/spark.py hdfs://192.168.10.75:9000/spark_user/11701080205/data/
21/03/26 09:31:48 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/03/26 09:31:54 INFO SparkContext: Running Spark version 3.0.1
21/03/26 09:31:54 INFO ResourceUtils: ==============================================================
21/03/26 09:31:54 INFO ResourceUtils: Resources for spark.driver:

21/03/26 09:31:54 INFO ResourceUtils: ==============================================================
21/03/26 09:31:54 INFO SparkContext: Submitted application: PythonWordCount
21/03/26 09:31:54 INFO SecurityManager: Changing view acls to: root
21/03/26 09:31:54 INFO SecurityManager: Changing modify acls to: root
21/03/26 09:31:54 INFO SecurityManager: Changing view acls groups to: 
21/03/26 09:31:54 INFO SecurityManager: Changing modify acls groups to: 
21/03/26 09:31:54 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
21/03/26 09:31:54 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
21/03/26 09:31:54 INFO SparkEnv: Registering MapOutputTracker
21/03/26 09:31:54 INFO SparkEnv: Registering BlockManagerMaster
21/03/26 09:31:54 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/03/26 09:31:54 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/03/26 09:31:54 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/03/26 09:31:54 INFO DiskBlockManager: Created local directory at /var/data/spark-92f9d2d8-4355-4308-a3bb-eb4e8f05c279/blockmgr-dfd66f34-70af-4ba9-b30e-d1644ebdb525
21/03/26 09:31:54 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
21/03/26 09:31:54 INFO SparkEnv: Registering OutputCommitCoordinator
21/03/26 09:31:54 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/03/26 09:31:54 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://spark-py-1616751113654-driver-svc.default.svc:4040
21/03/26 09:31:54 INFO SparkContext: Added file file:/tmp/spark-edbb26dc-4609-4728-a44f-e6f31d5b6d43/spark.py at spark://spark-py-1616751113654-driver-svc.default.svc:7078/files/spark.py with timestamp 1616751114890
21/03/26 09:31:54 INFO Utils: Copying /tmp/spark-edbb26dc-4609-4728-a44f-e6f31d5b6d43/spark.py to /var/data/spark-92f9d2d8-4355-4308-a3bb-eb4e8f05c279/spark-738a2932-f2cc-4ff7-9d0f-5db6e7737fbf/userFiles-08caca9a-eac3-43f3-b436-0766c5f05370/spark.py
21/03/26 09:31:54 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
21/03/26 09:31:55 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes.
21/03/26 09:31:55 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
21/03/26 09:31:55 INFO NettyBlockTransferService: Server created on spark-py-1616751113654-driver-svc.default.svc:7079
21/03/26 09:31:55 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/03/26 09:31:55 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, spark-py-1616751113654-driver-svc.default.svc, 7079, None)
21/03/26 09:31:55 INFO BlockManagerMasterEndpoint: Registering block manager spark-py-1616751113654-driver-svc.default.svc:7079 with 413.9 MiB RAM, BlockManagerId(driver, spark-py-1616751113654-driver-svc.default.svc, 7079, None)
21/03/26 09:31:55 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, spark-py-1616751113654-driver-svc.default.svc, 7079, None)
21/03/26 09:31:55 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, spark-py-1616751113654-driver-svc.default.svc, 7079, None)
21/03/26 09:31:55 INFO SingleEventLogFileWriter: Logging events to file:/tmp/spark-events/spark-7d5848db199441dd856761b2fe28828f.inprogress
21/03/26 09:32:01 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/03/26 09:32:02 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.17:44203) with ID 2
21/03/26 09:32:02 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.1.17:33912 with 413.9 MiB RAM, BlockManagerId(2, 10.244.1.17, 33912, None)
21/03/26 09:32:04 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.5.21:33756) with ID 3
21/03/26 09:32:04 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.5.20:56389) with ID 1
21/03/26 09:32:05 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.5.21:39961 with 413.9 MiB RAM, BlockManagerId(3, 10.244.5.21, 39961, None)
21/03/26 09:32:05 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
21/03/26 09:32:05 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.5.20:41497 with 413.9 MiB RAM, BlockManagerId(1, 10.244.5.20, 41497, None)
/opt/spark/python/lib/pyspark.zip/pyspark/context.py:225: DeprecationWarning: Support for Python 2 and Python 3 prior to version 3.6 is deprecated as of Spark 3.0. See also the plan for dropping Python 2 support at https://spark.apache.org/news/plan-for-dropping-python-2-support.html.
  DeprecationWarning)
21/03/26 09:32:05 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/opt/spark-3.0.1-bin-hadoop2.7/work-dir/spark-warehouse').
21/03/26 09:32:05 INFO SharedState: Warehouse path is 'file:/opt/spark-3.0.1-bin-hadoop2.7/work-dir/spark-warehouse'.
21/03/26 09:32:05 INFO InMemoryFileIndex: It took 69 ms to list leaf files for 1 paths.
21/03/26 09:32:05 INFO InMemoryFileIndex: It took 4 ms to list leaf files for 1 paths.
21/03/26 09:32:07 INFO FileSourceStrategy: Pruning directories with: 
21/03/26 09:32:07 INFO FileSourceStrategy: Pushed Filters: 
21/03/26 09:32:07 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
21/03/26 09:32:07 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
21/03/26 09:32:08 INFO CodeGenerator: Code generated in 186.269132 ms
21/03/26 09:32:08 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 292.3 KiB, free 413.6 MiB)
21/03/26 09:32:08 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 24.8 KiB, free 413.6 MiB)
21/03/26 09:32:08 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on spark-py-1616751113654-driver-svc.default.svc:7079 (size: 24.8 KiB, free: 413.9 MiB)
21/03/26 09:32:08 INFO SparkContext: Created broadcast 0 from csv at NativeMethodAccessorImpl.java:0
21/03/26 09:32:08 INFO FileSourceScanExec: Planning scan with bin packing, max size: 82996366 bytes, open cost is considered as scanning 4194304 bytes.
21/03/26 09:32:08 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
21/03/26 09:32:08 INFO DAGScheduler: Got job 0 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
21/03/26 09:32:08 INFO DAGScheduler: Final stage: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0)
21/03/26 09:32:08 INFO DAGScheduler: Parents of final stage: List()
21/03/26 09:32:08 INFO DAGScheduler: Missing parents: List()
21/03/26 09:32:08 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0), which has no missing parents
21/03/26 09:32:08 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.7 KiB, free 413.6 MiB)
21/03/26 09:32:08 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.3 KiB, free 413.6 MiB)
21/03/26 09:32:08 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on spark-py-1616751113654-driver-svc.default.svc:7079 (size: 5.3 KiB, free: 413.9 MiB)
21/03/26 09:32:08 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1223
21/03/26 09:32:08 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/03/26 09:32:08 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
21/03/26 09:32:08 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.244.5.21, executor 3, partition 0, ANY, 7787 bytes)
21/03/26 09:32:08 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.5.21:39961 (size: 5.3 KiB, free: 413.9 MiB)
21/03/26 09:32:09 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.5.21:39961 (size: 24.8 KiB, free: 413.9 MiB)
21/03/26 09:32:14 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6023 ms on 10.244.5.21 (executor 3) (1/1)
21/03/26 09:32:14 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/03/26 09:32:14 INFO DAGScheduler: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0) finished in 6.108 s
21/03/26 09:32:14 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/03/26 09:32:14 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
21/03/26 09:32:14 INFO DAGScheduler: Job 0 finished: csv at NativeMethodAccessorImpl.java:0, took 6.175004 s
21/03/26 09:32:14 INFO CodeGenerator: Code generated in 19.050991 ms
21/03/26 09:32:14 INFO FileSourceStrategy: Pruning directories with: 
21/03/26 09:32:14 INFO FileSourceStrategy: Pushed Filters: 
21/03/26 09:32:14 INFO FileSourceStrategy: Post-Scan Filters: 
21/03/26 09:32:14 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
21/03/26 09:32:14 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 292.3 KiB, free 413.3 MiB)
21/03/26 09:32:14 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 24.8 KiB, free 413.3 MiB)
21/03/26 09:32:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on spark-py-1616751113654-driver-svc.default.svc:7079 (size: 24.8 KiB, free: 413.9 MiB)
21/03/26 09:32:14 INFO SparkContext: Created broadcast 2 from csv at NativeMethodAccessorImpl.java:0
21/03/26 09:32:14 INFO FileSourceScanExec: Planning scan with bin packing, max size: 82996366 bytes, open cost is considered as scanning 4194304 bytes.
21/03/26 09:32:14 INFO FileSourceStrategy: Pruning directories with: 
21/03/26 09:32:14 INFO FileSourceStrategy: Pushed Filters: 
21/03/26 09:32:14 INFO FileSourceStrategy: Post-Scan Filters: 
21/03/26 09:32:14 INFO FileSourceStrategy: Output Data Schema: struct<_c0: string, _c1: string, _c2: string, _c3: string, _c4: string ... 3 more fields>
21/03/26 09:32:14 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 292.3 KiB, free 413.0 MiB)
21/03/26 09:32:14 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 24.8 KiB, free 413.0 MiB)
21/03/26 09:32:14 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on spark-py-1616751113654-driver-svc.default.svc:7079 (size: 24.8 KiB, free: 413.8 MiB)
21/03/26 09:32:14 INFO SparkContext: Created broadcast 3 from showString at NativeMethodAccessorImpl.java:0
21/03/26 09:32:14 INFO FileSourceScanExec: Planning scan with bin packing, max size: 82996366 bytes, open cost is considered as scanning 4194304 bytes.
21/03/26 09:32:14 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
21/03/26 09:32:14 INFO DAGScheduler: Got job 1 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
21/03/26 09:32:14 INFO DAGScheduler: Final stage: ResultStage 1 (showString at NativeMethodAccessorImpl.java:0)
21/03/26 09:32:14 INFO DAGScheduler: Parents of final stage: List()
21/03/26 09:32:14 INFO DAGScheduler: Missing parents: List()
21/03/26 09:32:14 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[12] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
21/03/26 09:32:14 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 9.1 KiB, free 413.0 MiB)
21/03/26 09:32:14 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.0 KiB, free 413.0 MiB)
21/03/26 09:32:14 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on spark-py-1616751113654-driver-svc.default.svc:7079 (size: 5.0 KiB, free: 413.8 MiB)
21/03/26 09:32:14 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1223
21/03/26 09:32:14 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[12] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/03/26 09:32:14 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
21/03/26 09:32:14 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.244.5.21, executor 3, partition 0, ANY, 7787 bytes)
21/03/26 09:32:14 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.244.5.21:39961 (size: 5.0 KiB, free: 413.9 MiB)
21/03/26 09:32:14 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.244.5.21:39961 (size: 24.8 KiB, free: 413.9 MiB)
21/03/26 09:32:15 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 229 ms on 10.244.5.21 (executor 3) (1/1)
21/03/26 09:32:15 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/03/26 09:32:15 INFO DAGScheduler: ResultStage 1 (showString at NativeMethodAccessorImpl.java:0) finished in 0.246 s
21/03/26 09:32:15 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
21/03/26 09:32:15 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/03/26 09:32:15 INFO DAGScheduler: Job 1 finished: showString at NativeMethodAccessorImpl.java:0, took 0.248893 s
21/03/26 09:32:15 INFO CodeGenerator: Code generated in 12.346528 ms
+-------+----------+----+-----+------+
|    _c0|       _c1| _c2|  _c3|   _c4|
+-------+----------+----+-----+------+
|   user|time_stamp|btag| cate| brand|
| 247479|1493741001|  pv| 6254|209164|
| 340987|1493745147|  pv|12898|228256|
|1139925|1493767643|  pv| 6426|338969|
| 825148|1493787676| buy|  133|297457|
| 392069|1493818646|  pv| 6409| 87668|
| 946926|1493766318|  pv| 8998|100445|
| 827467|1493781092|  pv|11313| 26305|
| 337087|1493801942|  pv| 4282|443118|
| 791947|1493820821|  pv|  841|393034|
| 492298|1493765025|  pv| 6246|443984|
| 503206|1493818215|  pv| 6736| 21788|
| 254407|1493824914|  pv| 6427|273012|
| 934780|1493824421|  pv|11204|260878|
| 196253|1493773130|  pv| 6264|425594|
| 427330|1493819237|  pv| 6261|141443|
| 859382|1493807144|  pv| 6261|315571|
| 616149|1493824888|  pv| 5998| 97519|
| 214476|1493790720|  pv| 6423|400997|
| 710511|1493806717|  pv| 4520|123812|
+-------+----------+----+-----+------+
only showing top 20 rows

21/03/26 09:32:15 INFO SparkContext: Invoking stop() from shutdown hook
21/03/26 09:32:15 INFO SparkUI: Stopped Spark web UI at http://spark-py-1616751113654-driver-svc.default.svc:4040
21/03/26 09:32:15 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
21/03/26 09:32:15 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
21/03/26 09:32:15 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed (this is expected if the application is shutting down.)
21/03/26 09:32:15 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/03/26 09:32:15 INFO MemoryStore: MemoryStore cleared
21/03/26 09:32:15 INFO BlockManager: BlockManager stopped
21/03/26 09:32:15 INFO BlockManagerMaster: BlockManagerMaster stopped
21/03/26 09:32:15 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/03/26 09:32:15 INFO SparkContext: Successfully stopped SparkContext
21/03/26 09:32:15 INFO ShutdownHookManager: Shutdown hook called
21/03/26 09:32:15 INFO ShutdownHookManager: Deleting directory /var/data/spark-92f9d2d8-4355-4308-a3bb-eb4e8f05c279/spark-738a2932-f2cc-4ff7-9d0f-5db6e7737fbf
21/03/26 09:32:15 INFO ShutdownHookManager: Deleting directory /var/data/spark-92f9d2d8-4355-4308-a3bb-eb4e8f05c279/spark-738a2932-f2cc-4ff7-9d0f-5db6e7737fbf/pyspark-4e061f7b-ee42-4f17-b6da-87935d95b655
21/03/26 09:32:15 INFO ShutdownHookManager: Deleting directory /tmp/spark-edbb26dc-4609-4728-a44f-e6f31d5b6d43
